<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ruang Tahul Blog</title>
  <link rel="stylesheet" href="Mob1.css">
</head>
<body>
  <br><br>
  <div class="title">
  <h1>Menjadi Manusia Biasa dengan Kekuatan Luar Biasa | Ulasan Anime Mob Psycho 100</h1>
  <img src="img/Line.jpg" class="line">
  </div>
  <script src="script.js"></script>
  <p class="read"> Jan 29, 2026 </p>
  <div class="author-box">
   <img src="img/Logo.jpg" class="author-img" alt="Gambar dari Pinterest">
   <p class="author-name">Ruang Tahul</p>
  </div><br>
  <img src="img/Mob.jpg" class="mob">
 <p class= "pendahuluan">
   Cenayang adalah sebutan bagi orang-orang yang memiliki kekuatan supranatural, seperti mampu melihat dan berkomunikasi dengan makhluk tak kasat mata atau menerbangkan benda-benda tanpa menyentuhnya, atau sekadar membengkokan sendok. Dan Mob adalah salah satunya.<br>
   <br>Mob atau Kageyama Shigeo adalah seorang siswa sekolah menengah biasa, tidak terlalu pandai, sangat payah dalam olahraga, dan tidak populer sama sekali. Sebenarnya ia punya kesempatan untuk menjadi populer dengan kekuatan supranatural miliknya, tapi Mob hanya menunjukkan kekuatannya itu pada orang-orang yang ia kehendaki. Meski memiliki kekuatan supranatural, Mob merasa dirinya hanyalah manusia biasa, sebagaimana apa yang telah ia pelajari dari gurunya: Reigen Arataka.<br>
   <br>Reigen Arataka mengaku sebagai seorang cenayang paling hebat abad ini. Ia membuka sebuah kantor agensi konsultasi cenayang untuk membantu kliennya dalam menyelesaikan urusan supranatural. Sayangnya, segala praktik di kantor itu hanyalah tipuan belaka. Reigen memanfaatkan ketakutan orang-orang pada makhluk tak kasat mata hanya untuk keuntungan pribadi. Mob bekerja di kantor Reigen sebagai asisten paruh waktu dengan upah yang sangat minim, sekaligus menjadikannya guru untuk membantu dirinya dalam menguasai kekuatan supranaturalnya. Kehadiran Mob pula dimanfaatkan oleh Reigen untuk meraup keuntungan lebih banyak lagi. Meski begitu, Reigen tetaplah guru yang baik bagi Mob. Ia mengajarkan pada Mob untuk tidak sembarangan dalam menggunakan kekuatannya, tidak untuk menyerang orang lain, dan jangan pernah memukul wanita.<br>
   <br>Tidak jarang, apa yang Mob pelajari dari Reigen justru membuatnya terjebak dalam masalah serius. Larangan untuk tidak menyerang orang lain seringkali membuat Mob kesulitan dalam membela diri. Seperti halnya ketika ia terjebak masuk ke dalam sekte "Tertawa" yang dikepalai oleh Dimple; atau ketika dirinya diculik oleh sekolah lain usai dijebak oleh Onigawara; atau ketika menyelamatkan sang adik: Kageyama Ritsu ketika diculik oleh sebuah organisasi penjahat bernama "Claws". Tapi Mob tetap teguh dengan apa yang ia pelajari sebagai bentuk kekaguman dirinya kepada sang guru supranatural: Reigen Arataka.<br>
   <br>Tidak bisa dimungkiri kalau Reigen memanglah seorang penipu, tapi ia juga merupakan seorang negosiator ulung, sosok yang pemberani, pandai berbicara, ahli pijat, dan guru yang baik bagi Mob dalam mengajarkan nilai-nilai kebaikan dan kerendahan hati sebagai seorang manusia biasa.<br>
   <br>Mob Psycho 100 adalah anime action komedi supranatural yang memberikan pengalaman yang lengkap ketika menontonnya: komedi yang ceria, aksi yang menegangkan, juga ikatan saudara yang mengharukan. Setiap karakter memiliki keunikan masing-masing yang dikemas dengan baik. Dan Reigen Arataka adalah tokoh hebat lainnya yang masuk dalam jajaran tokoh favorit versiku. Nilai 9/10 untuk Mob dan kawan-kawan.
  </p><br> <br>
<button>Ulasan</button> <button>Ulasan Anime</button>
<br> <br> <br> <br> <br>
</body>
</html>