body { font-family: sans-serif; margin: 0 30px 0 30px; }
.title {text-align: center; line-height: 1.15;}
.line {width: 200px;}
.read { color: grey; font-size: 13px; }
.author-box { display: flex; align-items: center; gap: 10px; }
.author-img { width: 30px; height: 30px; border-radius: 50px; }
.author-name { margin: 0; font-size: 15px; }
.mob {width: 350px; height: 480px;}
h2 { weight: strong; font-family: Arial; }
.tag { text-align: justify; line-height: 1.5; font-family: Arial; font-size: 12px; }
.pendahuluan { text-align: justify; line-height: 1.5; font-family: Arial; font-size: 15px; }
button { border: 0; padding: 10px; border-radius: 50px; }